<mat-toolbar color="primary" class="landing-page-toobar">
  <mat-toolbar-row>
    <span>iNestPay</span> <span class="align-right"></span>
    <div *ngIf="isAuthenticated">
      <a routerLink="/home" mat-button>
        <mat-icon>home</mat-icon>
        Dashboard
      </a>
    </div>
    <div *ngIf="!isAuthenticated">
      <a routerLink="/login" mat-button>
        <mat-icon>fingerprint</mat-icon>
        Login
      </a>
    </div>
    <a routerLink="/contact" mat-button>Contact</a>
  </mat-toolbar-row>
</mat-toolbar>
