<div class="" fxFill fxLayout="row" fxLayoutAlign="start" id="login">
  <div fxFlex="70" fxHide fxShow.gt-xs id="login-intro">
     <div class="container">
        <div class="logo">
          <img src="../../../../assets/images/fuse.svg">
        </div>
        <div class="title" fxLayout fxLayoutAlign="center center">
            <h3 class="mat-display-1 login-intro-heading" fxFlex>Welcome to iNestPay!</h3>
        </div>
        <div  class="description">{{loream}}</div>
      </div>
  </div>
  <div class="form-wrapper" fxFlex>
    <div id="login-form-wrapper" fxLayout="column">
      <div id="login-form" fxFlex>
         <div fxLayout="column" fxLayoutAlign="start center">
           <div class="logo" fxHide.gt-xs><span>F</span></div>
           <div class="title headline">LOGIN TO YOUR ACCOUNT</div>
         </div>
         <form [formGroup]="loginForm">
            <div class="error" *ngIf="errorResponse">
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>{{errorResponse.alert}}&nbsp;</strong>{{errorResponse.message}}
              </div>
            </div>
             <div class="form-row">
                 <div class="form-group col-md-12">
                   <mat-form-field appearance="outline">
                     <mat-label>Email</mat-label>
                     <input matInput placeholder="Enter your email" formControlName="email" required>
                     <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                     <mat-error *ngIf="email.invalid">{{getEmailErrorMessage()}}</mat-error>
                   </mat-form-field>
                 </div>
               </div>
               <div class="form-row">
                 <div class="form-group col-md-12">
                   <mat-form-field appearance="outline">
                     <mat-label>Password</mat-label>
                     <input matInput placeholder="Enter your password" formControlName="password" [type]="hide ? 'password' : 'text'" required>
                     <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                     <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
                   </mat-form-field>
                 </div>
               </div>
               <div class="form-row">
                 <div class="form-group col-md-12">
                   <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                       <mat-checkbox class="remember-me">Remember me</mat-checkbox>
                       <a  class="forgot-password" href="/pages/auth/forgot-password-2"> Forgot Password? </a>
                   </div>
                 </div>
               </div>
               <div fxLayout="column" fxLayoutAlign="start center">
                 <div class="form-group">
                   <button 
                     class="submit-button" 
                     mat-raised-button 
                     color="primary"
                     (click)="onLogin()">LOGIN</button>
                 </div> 
               </div>
         </form>
         <div fxLayout="column" fxLayoutAlign="start center">
           <div class="separator"><span class="text">OR</span></div>
         </div>
         <div fxLayout="column" fxLayoutAlign="start center" fxHide>
            <button  class="google" mat-raised-button>
               Log in with google
            </button>
            <button  class="facebook" mat-raised-button>
               Log in with Facebook
            </button>
         </div>
         <div  class="register" fxLayout="column" fxLayoutAlign="center center">
           <span class="text">Don't have an account?</span>
           <a class="link" routerLink="/signup">Create an account</a>
         </div>
      </div>
    </div>
  </div>
</div>

